{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "laPiquette",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1631020172437,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.im2ag.lapiquette",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "com/im2ag/lapiquette",
    "jwtSecretKey": "ZTk3NjBlODEyMTU0OWQxMWY4Yzg0NDFmZmU3NTlhNzhmODAyNTM1YjE1ZTBmYmRlNjNmY2E0ZWFhMWEwMWVhZjgyNTQ2ODMyZTkzNTk0OGMyMThhNzY4NDA1ODZiOTQ2ZDE2OWViZjFlMThlMDEwZmU1YWJlMmJhMWE1MDZiM2I=",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["fr"],
    "applicationIndex": 0,
    "entities": ["Product", "Order", "OrderLine", "Client"],
    "lastLiquibaseTimestamp": 1631259447000
  }
}
